name: CRON Backup Sync
on:
  schedule:
    # Runs "every day at 0:50 " (see https://crontab.guru)
    - cron: '50 0 * * *'

env:
  CI_DEBUG: 'true'

jobs:
  Sync:
    runs-on:
      group: dfx-backup
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout CI repo.
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          repository: internet-identity-labs/ci_libs
          ref: main
          path: ci_libs

      - name: BACKUP => Sync to S3.
        run: |
          source ${{ github.workspace }}/ci_libs/CI_LIBS.sh

          CI_DEBUG=true

          ci_echo_info "Syncing to S3" >&2
          ci_echo_debug "docker run --rm -v ~/.aws:/root/.aws -v '${BACKUP_FOLDER}':/aws/ amazon/aws-cli:2.11.14 s3 sync . s3://${BACKUP_S3}/" >&2
          docker run --rm -v ~/.aws:/root/.aws -v "${BACKUP_FOLDER}":/aws/ amazon/aws-cli:2.11.14 s3 sync --no-progress . s3://${BACKUP_S3}/
        env:
          BACKUP_FOLDER: /home/ubuntu/backup/
          BACKUP_S3: identity-labs-backup
